article id="post-#{renderer.post.id}"
  header
    h1   = link_to renderer.post.title, post_path(renderer.post)
    time = renderer.post.publish_date.to_s(:long)
    = render_cloudpress_tags(renderer.post.tags) if renderer.tags?
  p
    = renderer.post.summary
  footer
    = link_to 'Read more', post_path(renderer.post)
