article id="post-#{renderer.post.id}"
  header
    h1 = renderer.post.title
    time.published-at = renderer.post.publish_date.to_s(:long)
    = render_cloudpress_tags(renderer.post.tags) if renderer.tags?
  = renderer.post.body.html_safe
  footer
    = yield